version = "3.5.8"
project.git = true
lineEndings = unix
maxColumn = 120
align.preset = more

assumeStandardLibraryStripMargin = true

rewrite.rules = [SortImports, SortModifiers, PreferCurlyFors]
runner.dialect = Scala3
